version: '3'
services:
  react:
    build: .
    ports:
      - "3000:3031"
  
    # environment:
      #REACT_APP_BASE_API_URL: https://develop.dte.e2l.dev/
      # REACT_APP_BASE_API_URL: http://localhost/
   